body {
  background-color: #eeeeee;
  font-family: "Lato", sans-serif;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}
#header {
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

#nav-bar {
  margin-right: 15%;
}

.nav-link {
  margin: 35px;
}

main {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form {
  display: flex;
  flex-direction: column;
}

#form input[type="submit"] {
  background-color: #f1c40f;
  text-transform: uppercase;
  outline: none;
  border: none;
  font-weight: 900;
  padding: 0 20px;
  margin: 15px 0;
  height: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.feature * {
  margin: 0;
}
.feature h2 {
  margin: 3px;
}

iframe {
  margin-top: 30px;
}

.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px;
  width: 311px;
  margin: 20px;
}

.card__title {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  text-align: center;
}

.card__price {
  margin: 0px;
}

.card ul {
  list-style: none;
  margin: 15px;
  padding: 0;
}

.card li {
  margin: 5px;
}

.card button {
  background-color: #f1c40f;
  text-transform: uppercase;
  border: 0;
  margin: 15px;
  background-color: #f1c40f;
  font-weight: 400;
  padding: 20px 30px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #ddd;
  padding-right: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

footer * {
  margin: 5px;
}

footer div {
  display: flex;
  gap: 30px;
}
